@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-dark text-white font-sans;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-orbitron font-bold;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .btn {
    @apply px-6 py-3 rounded-md font-medium transition-all duration-300 inline-block;
  }
  
  .btn-primary {
    @apply bg-blue-electric text-white hover:bg-opacity-80 hover:shadow-lg hover:shadow-blue-electric/30;
  }
  
  .btn-outline {
    @apply border-2 border-purple-neon text-purple-neon hover:bg-purple-neon hover:text-white hover:shadow-lg hover:shadow-purple-neon/30;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-orbitron font-bold mb-6 md:mb-10 text-white;
  }
  
  .section-subtitle {
    @apply text-xl md:text-2xl font-medium mb-8 text-gray-light;
  }
  
  .card {
    @apply bg-gray-dark rounded-lg p-6 transition-all duration-300 border border-gray-dark hover:border-blue-electric/50;
  }

  .neon-border {
    @apply relative;
  }
  
  .neon-border::after {
    content: "";
    @apply absolute inset-0 rounded-lg border-2 border-blue-electric opacity-0 transition-opacity duration-300;
  }
  
  .neon-border:hover::after {
    @apply opacity-100;
  }

  .section {
    @apply py-16 md:py-24;
  }

  .input-field {
    @apply w-full bg-darker border border-gray-dark rounded-md px-4 py-3 text-white placeholder-gray-light focus:outline-none focus:ring-2 focus:ring-blue-electric transition-all duration-300;
  }
}

/* Gradient text */
.gradient-text {
  @apply font-orbitron font-bold;
  background: linear-gradient(90deg, #3D5AFE, #B026FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animated background */
.animated-bg {
  background: linear-gradient(-45deg, #121212, #1E1E1E, #0A0A0A, #121212);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}